CREWAI_DISABLE_TELEMETRY=true
OPENAI_API_KEY=
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
PYTHONUNBUFFERED=1
OTEL_SERVICE_NAME=crewai-examples
DEEPEVAL_TELEMETRY_OPT_OUT="YES"
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
OTEL_INSTRUMENTATION_GENAI_EMITTERS=span_metric