CREWAI_DISABLE_TELEMETRY=true
DEEPEVAL_TELEMETRY_OPT_OUT="YES"
OTEL_SERVICE_NAME=customer-support-crew-zero-code
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOG_LEVEL=info
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
PYTHONUNBUFFERED=1
SERPER_API_KEY=
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA
CISCO_APP_KEY=egai-prd-ther-020027861-other-1753385239316
CISCO_CLIENT_ID=0oaprotlz8cJUkJRD5d7
CISCO_CLIENT_SECRET=RcMeNa4bZoIx8xj3YVCgSbRVawpdOdrhB3hTHELvUzRpi1Bpg1-tm5ef3KZT2Teh
SERPER_API_KEY=e259c61107beb139a7f5a5dc01f03b0371115443
